# XRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/xrecyclerview/: AlphaChangeActivity.java  CollapsingToolbarLayoutActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  LinearStickyScrollActivity.java  MultiHeaderActivity.java  StaggeredGridActivity.java
app/src/main/res/drawable/: divider_sample.xml
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_disable_example.xml  activity_emptyview.xml  activity_item_decoration.xml  activity_multi_header.xml  alpha_change_layout.xml  linear_sticky_layout.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_header.xml  pull_to_refresh_head.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
